# JoobyOpenAPICodegen

./: README.md  pom.xml  swagger.yaml
src/main/java/de/worldoneo/joobycodegen/: JoobyServerCodegen.java
src/main/resources/JavaJoobyTemplate/: api.mustache  api_doc.mustache  api_test.mustache  defaultRequestValue.mustache  defaultResponseValue.mustache  endpoint.mustache  enumOuterClass.mustache  model.mustache  pojo.mustache  pom.mustache
